; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball.gd"
}, {
"base": "StaticBody2D",
"class": "Target",
"language": "GDScript",
"path": "res://Target.gd"
} ]
_global_script_class_icons={
"Ball": "",
"Target": ""
}

[application]

config/name="Arcanoid"
run/main_scene="res://MainScreen.tscn"
config/icon="res://icon.png"

[display]

window/size/width=400
window/size/height=640

[layer_names]

2d_physics/layer_1="everything"
2d_physics/layer_2="ball"

[physics]

2d/physics_engine="GodotPhysics"

[rendering]

environment/default_environment="res://default_env.tres"
