; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Axiom",
"language": "GDScript",
"path": "res://LSystem/Axiom.gd"
}, {
"base": "KinematicBody2D",
"class": "Particle",
"language": "GDScript",
"path": "res://DiffuseFractal/Particle.gd"
}, {
"base": "Node",
"class": "Rule",
"language": "GDScript",
"path": "res://LSystem/Rule.gd"
} ]
_global_script_class_icons={
"Axiom": "",
"Particle": "",
"Rule": ""
}

[application]

config/name="Fractals"
run/main_scene="res://DiffuseFractal/DiffuseFractal.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
