[gd_scene load_steps=3 format=2]

[ext_resource path="res://DiffuseFractal/DiffuseFractal.gd" type="Script" id=1]
[ext_resource path="res://DiffuseFractal/Particle.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
particles_number = 200

[node name="Particle" parent="." instance=ExtResource( 2 )]
position = Vector2( 336.894, 171.966 )
_stopped = true
