[gd_scene load_steps=5 format=2]

[ext_resource path="res://CircleModel.gd" type="Script" id=1]
[ext_resource path="res://FourierTerm.gd" type="Script" id=2]
[ext_resource path="res://CirclePlotter.gd" type="Script" id=3]
[ext_resource path="res://WavePlotter.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="CircleModel" type="Node" parent="."]
script = ExtResource( 1 )

[node name="FourierTerm" type="Node" parent="CircleModel"]
script = ExtResource( 2 )
circle = Vector2( 1, 0 )
frequency = 2

[node name="FourierTerm2" type="Node" parent="CircleModel"]
script = ExtResource( 2 )
circle = Vector2( 0, -1 )
frequency = -1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1030.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1030.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpinningCircle" type="ReferenceRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 513.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="WavePainter" type="ReferenceRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 517.0
margin_right = 1030.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1030.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 1030.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="circles_moved" from="CircleModel" to="VBoxContainer/HBoxContainer/WavePainter" method="_on_CircleModel_circles_moved"]
[connection signal="circles_moved" from="CircleModel" to="VBoxContainer/HBoxContainer/SpinningCircle" method="_on_CircleModel_circles_moved"]
