[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/colored_transparent.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 8, 8 )

[node name="1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 221, 68, 16, 16 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 238, 68, 16, 16 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 255, 68, 16, 16 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 68, 16, 16 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 289, 68, 17, 16 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 323, 16, 16 )
